property-file.insuranceplanurl =http://localhost:8080/insurance/planssss
property-file.key = nameeee updateddddd four
property-file.valuee = valuee

limit-service.minimum= 30
limit-service.maximum= 3300
